<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Perricentro</title>
</head>
<body>

    <style>

        

        *{
            margin: 0;
            padding: 0;
        }
        
        header {
            position: fixed;
            width: 100%
        }

 
        body{
            background-image: url(img/);
            text-transform: uppercase;
        }
        
 
        h1{
            margin: 4px 350px;
            color:rgb(10, 10, 9);
            text-shadow: 0 0 20px rgb(7, 1, 1);
            box-shadow: 0 0 10px 5px #333;
            background-image: url(img/plano.jpeg);
            border: 5px groove #6c3d04;
            border-width: 10px;
            padding: 20px 10px 30px 10px;
            font-family: fantasy;
            font-size: 30px;
            text-transform: capitalize;
            position: static;
            animation-name: efecto;
            animation-iteration-count: 2s;
            animation-timing-function: ease-in;
            animation-duration: 4s;
            
        }

        @keyframes efecto {
            0% {
                opacity: 0%;
                width: 100px;;
            }

            10%{
                background-color: #77450d;
            }



            100% {
                opacity: 1;
                width: 350px;
                background-color: #77460d;
            }
            
        }

        span{
            margin: 20px 100px;
            color:rgb(199, 136, 0);
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-transform: initial;
            transform: translate(10px, 20px);
            text-shadow: 0 0 20px rgb(56, 56, 56);
            box-shadow: 0 0 10px 5px #333;
            background-image: url(img/plano\ 2.jpeg);
            background-size: cover;
            border: 20px solid #77460d;
            font-size: 70px;
            padding: 40px 30px 50px 30px;
            text-align: center;
            text-shadow: 10px 10px hsl(273, 41%, 5%) ;
            line-height: 15px;

            border-width: 9px;
            border-color: rgb(148, 78, 12);

            border-style: outset;
            position: fixed;
            right: 100px;
            
            animation-name: efectoPerri;
            animation-iteration-count: 2s;
            animation-timing-function: ease-in;
            animation-duration: 4s;

        }

        @keyframes efectoPerri {
            0% {
                opacity: 0%;
                width: 100px;;
            }

            10%{
                background-color: #533406;
            }



            100% {
                opacity: 1;
                width: 350px;
                background-color: #704008;
            }
            
        }
        
        


        p{
            margin: 5px 10px;
            color:rgb(0, 0, 0);
            font-family: monospace;
            text-transform: capitalize;
            background-image: url(img/);
            background-attachment: scroll;
            border: 10px ridge rgb(90, 46, 7);
            font-size: 25px;
            text-shadow: 0 0 20px 5px rgb(7, 1, 1);
            box-shadow: 0 0 10px 5px #333;
            padding: 20px 60px;
            text-align: center;
            
            line-height: 15px;
            overflow: auto;
        }

        footer {
            display: inline-block;
            width: 200%;
            position: absolute;
            font-size: 15px;
        }

        nav {
            background-image: url(img/);
            width: 50%;
            height: 100%; 
            
        }

        nav :hover {
            font-size: 22px;
            text-decoration: none;
            color:#082032;
            text-shadow: 0 0 3px black;
            transform: scale(0.5);
            font-weight: bold;
            padding: 0.4rem;
            transform: scale(1);
        }

        @media only screen and (min-width: 768px){
            .acercadeBS{
                display: flex;
            }
            .imgAcercadeBS{
                width: 50%;
                height: 100%;
            }
            .descripcion{
                width: 50%;
                height: 100%;
            }
            .feature{
                width: calc(100%/3);
            }
            .ft{
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                align-content: space-around;
                gap: 10spx;
            }
        }

        .ft{
            height: 700px;
            width: 100%;
            background-color: #222;
            

        }
        .feature{
            height: 310px;
            width: 100%;
            background-image: url(img/);
            border: 10px solid #333;
        }
        .feature h4{
            text-align: center;
            color: beige;
            font-size: 30px;
            text-shadow: 0 0 20px rgb(7, 1, 1);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .feature .icono{
            background-image: url(img/);
            background-size: cover;
            height: 90px;
            width: 100px;
            margin: 0 auto;
        }
        .feature .icono2{
            background-image: url(img/);
            background-size: cover;
            height: 100px;
            width: 100px;
            margin: 0 auto;
        }
        .feature .icono3{
            background-image: url(img/);
            background-size: cover;
            height: 100px;
            width: 100px;
            margin: 0 auto;
        }
        .feature p{
            text-align: center;
        }

    



    </style>

    <header>


<body>
    <header class="color4"></header>

    <section class="container-fluid">
        <div class="row">
            <nav class="navbar navbar-expand-md bg-dark">
                
                    <!-- Toggler/collapsibe Button -->
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                
                    <!-- Navbar links -->
                    <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Perricentro</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="Productos_Perricentro.html">Productos</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="Acerca_de_Perricentro.html">Acerca</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="Turnos_Perricentro.html">Turnos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Contacto_Perricentro.html">Contacto</a>
                        </li>
                    </ul>
                    </div>
                </nav>


        </section>
</nav>
</body>
<br><br>
<br><br>
<br><br>

    </header>   
<br><br> 
<br><br>

<main class="principal principal--size">
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
    <br><br>
    <div>
        <span class="caja">Perricornios</span>
    </div>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br> 
    <br><br>
    
    <br><br>
    <p class="principal__parrafo principal__parrafo--color">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        
    </div>
    </section>
        <br><br>
        <br><br>
        <br><br>
        <br><br>
        <br><br>
        <br><br>
        <br><br>
        <br><br>
        
</main>

    <br><br>
</section>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<footer>
    <nav class="nav">
        <a class="nav-link active" aria-current="page" href="index.html">Perricornios</a>
        <a class="nav-link" href="http://facebook.com">Facebook</a>
        <a class="nav-link" href="http://instagram.com">Instagram</a>
    </nav>


</footer>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" 
integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" 
crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" 
integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" 
crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>   

