<!DOCTYPE html>
<html lang="es">

<head>
    <title>Ecommerce Perricentro</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./media/perricornio.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com"> <!-- Vinculo la letra-->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre&family=Merienda:wght@300;400;700&family=PT+Serif&family=Ubuntu:wght@400;500&display=swap"
        rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!--Vinculo a bootstrap-->
</head>

<body>
    <header>
        <!--Inicio Barra de Búsqueda-->
        <style>
          :root {
            --color-fondo-Search: #FFEBD7;
            --color-primario-Search: #E7BC92;
            --color-secundario-Search: #CE9B68;
            --color-terciario-Search: #B2783F;
          }
          .custom-search-bar {
              text-align: center;
              max-width: 500px;
              margin: 1 auto;
              display: flex;
              justify-content: center;
              align-items: center;
          }

          .custom-input-group {
              display: flex;
              border: 1px solid var(--color-secundario-Search);
              border-radius: 5px;
              overflow: hidden;
              background-color: white;
          }

          .custom-form-control {
              flex: 1;
              padding : 10px 100px;
              border: none;
              font-size: 16px;
              background-color: transparent;
          }

          .custom-search-button {
              background-color: var(--color-terciario-Search);
              color: white;
              border: none;
              padding: 10px 20px;
              border-radius: 0 5px 5px 0;
              cursor: pointer;
              font-size: 16px;
          }

          /* Estilos para el botón de búsqueda al pasar el ratón */
          .custom-search-button:hover {
              background-color: var(--color-primario-Search);
          }
        </style>
        <div class="custom-search-bar">
          <form class="form-inline">
              <div class="custom-input-group">
                  <input class="custom-form-control" type="search" placeholder="Buscar productos,marcas..." aria-label="Search">
                  <button class="custom-search-button" type="submit">Buscar</button>
              </div>
          </form>
        </div>
        <!--Fin Barra de Búsqueda-->
        
        <a href="">CONTACTO</a>
        <a href="#productos">PRODUCTOS</a>
        <a href="pages/servicios.html">SERVICIOS</a>
        <a href="pages/about.html">NOSOTROS</a>
    </header>


    <!-- Carrusel de artículos destacados -->
    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="/media/img/Hair_care_1.PNG" class="d-block w-100" alt="producto_1">
          </div>
          <div class="carousel-item">
            <img src="/media/img/Skin_care_2.PNG" class="d-block w-100" alt="producto_2">
          </div>
          <div class="carousel-item">
            <img src="/media/img/Skin_care_3.PNG" class="d-block w-100" alt="producto_3">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Anterior</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Siguiente</span>
        </button>
      </div>


    <!-- Listado de Productos -->
    <div class="container" id="productos">

        <div class="card-products-container">
            <div class="card-products" id="shopContent"> </div>
        </div>
        <!--cart-btn-->
        <div class="cart-btn" id="cart-btn">🛒</div>

        <!--modal-->
        <div class="modal-overlay" id="modal-overlay"></div>
        <div class="modal-container" id="modal-container"></div>

    </div>

    <script src="index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <!--Vinculo con Bootstrap-->

    <script src="js/products.js"></script>
    <script src="js/index.js"></script>
    <script src="js/cart.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
