<!DOCTYPE html>
<html lang="es">

<head>
    <title>Ecommerce Perricentro</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <link rel="shortcut icon" href="../media/perricornio.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com"> <!-- Vinculo la letra-->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre&family=Merienda:wght@300;400;700&family=PT+Serif&family=Ubuntu:wght@400;500&display=swap"
        rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!--Vinculo a bootstrap-->
</head>

<body>
    <header>
        <!--Inicio Barra de Búsqueda-->
        <style>
          :root {
            --color-fondo-Search: #FFEBD7;
            --color-primario-Search: #E7BC92;
            --color-secundario-Search: #CE9B68;
            --color-terciario-Search: #B2783F;
          }
          .custom-search-bar {
              text-align: center;
              max-width: 400px;
              margin: 0 auto;
              display: flex;
              justify-content: center;
              align-items: center;
          }

          .custom-input-group {
              display: flex;
              border: 1px solid var(--color-secundario-Search);
              border-radius: 5px;
              overflow: hidden;
              background-color: white;
          }

          .custom-form-control {
              flex: 1;
              padding : 10px;
              border: none;
              font-size: 16px;
              background-color: transparent;
          }

          .custom-search-button {
              background-color: var(--color-terciario-Search);
              color: white;
              border: none;
              padding: 10px 20px;
              border-radius: 0 5px 5px 0;
              cursor: pointer;
              font-size: 16px;
          }

          /* Estilos para el botón de búsqueda al pasar el ratón */
          .custom-search-button:hover {
              background-color: var(--color-primario-Search);
          }
          /* Estilos para la página "Acerca de" */
            .about-page {
                text-align: center;
                padding: 20px;
                max-width: 800px;
                margin: 0 auto;
                background-color: white;
                border-radius: 10px;
                box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
            }

            .about-title {
                font-size: 36px;
                font-weight: bold;
                color: var(--color-terciario);
                margin-bottom: 20px;
            }

            .about-content {
                font-size: 18px;
                color: #555;
                text-align: left;
                line-height: 1.6;
                padding: 20px;
            }

            .about-image {
                max-width: 100%;
                height: auto;
                margin-top: 20px;
                border-radius: 10px;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            }
          

          
        </style>
        <div class="custom-search-bar">
          <form class="form-inline">
              <div class="custom-input-group">
                  <input class="custom-form-control" type="search" placeholder="Buscar productos,marcas..." aria-label="Search">
                  <button class="custom-search-button" type="submit">Buscar</button>
              </div>
          </form>
        </div>
        <!--Fin Barra de Búsqueda-->
        
        <a href="">CONTACTO</a>
        <a href="#productos">PRODUCTOS</a>
        <a href="pages/servicios.html">SERVICIOS</a>
        <a href="#about">NOSOTROS</a>
    </header>


    <div class="about-page" id="about">
        <div class="about-title">Acerca de Perricentro Spa</div>
        <div class="about-content">
            <p>Perricentro Spa es una empresa con una larga trayectoria en proporcionar servicios de spa y masajes de alta calidad en nuestras instalaciones. Durante años, hemos sido un destino de relajación y rejuvenecimiento para nuestros clientes.</p>

            <p>En respuesta a la creciente demanda de llevar la experiencia de spa a casa, hemos ampliado nuestra oferta y ahora ofrecemos una amplia gama de productos de spa de primera calidad. Nuestros productos están diseñados para brindar la misma sensación de bienestar y relajación que experimentas en nuestro spa.</p>

            <p>En Perricentro Spa, creemos en la importancia de cuidarse a uno mismo y relajarse en cualquier momento. Nuestros productos te permitirán disfrutar de un spa de calidad en la comodidad de tu hogar.</p>
        </div>
        <img src="../media/about1.PNG" alt="Instalaciones de Perricentro Spa" class="about-image">
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <!--Vinculo con Bootstrap-->


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
