<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Turnos</title>

</head>
<body>
    <style>

        *{
            margin: 0;
            padding: 0;
        }

        body{
            background-image: url(img/);
            background-size: cover;
            background-position: center;
        }

        h1{
            margin: 4px 130px;
            color:rgb(0, 0, 0);
            padding: auto;
            text-shadow: 0 0 20px 10px rgb(7, 1, 1);
            box-shadow: 0 0 10px 5px #333;
            background-image: url(img/);
            border: 5px groove #b68419;
            border-width: 10px;
            font-family: fantasy;
            font-size: 30px;
            text-transform: capitalize;
            position: fixed;
        }
        
        p{
            margin: 4px 130px;
            color:rgb(255, 255, 255);
            padding: auto;
            text-shadow: 0 0 20px 10px rgb(7, 1, 1);
            box-shadow: 0 0 10px 5px #333;
            background-image: url(img/);
            border: 5px groove #976308;
            border-width: 10px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 20px;
            text-transform: capitalize;
        }

        footer {
            display: inline-block;
            width: 200%;
            position: relative;
            font-size: 20px;
        }

        nav {
            background-image: url(img/);
            width: 50%;
            height: 100%;
        }

        nav :hover {
            font-size: 22px;
            text-decoration: none;
            color:#082032;
            text-shadow: 0 0 3px black;
            transform: scale(0.5);
            font-weight: bold;
            padding: 0.4rem;
            transform: scale(1);
        }



    </style>
    <head>
        <link rel="stylesheet" 
        href="">
    </head>
    
    <header>
        <body>
            
            <section class="container-fluid">
                <div class="row">
                    <nav class="navbar navbar-expand-md bg-dark">
                        
                        <!-- Toggler/collapsibe Button -->
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                            <span class="navbar-toggler-icon"></span>
                            </button>
                        
                            <!-- Navbar links -->
                            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Perricentro</a>
                                </li>
                                <li class="nav-item">
                                <a class="nav-link" href="Productos_Perricentro.html">Productos</a>
                                </li>
                                <li class="nav-item">
                                <a class="nav-link" href="Acerca_de_Perricentro.html">Acerca</a>
                                </li>
                                <li class="nav-item">
                                <a class="nav-link" href="Turnos_Perricentro.html">Turnos</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="Contacto_Perricentro.html">Contacto</a>
                                </li>
                            </ul>
                            </div>
                        </nav>
        

                </section>
        </body>
    </header>
    <br><br>
    <main>
        <div class="productos">
            <h1>Turnos Perricentro</h1>

            <br><br>
            <br><br>
            <br><br>

            <p>PLorem ipsum dolor sit amet consectetur adipisicing elit. 
                Expedita, eaque quam facere, praesentium quod asperiores fuga iste cum autem 
                placeat incidunt, repellendus ratione culpa dolorem! Voluptas aliquid impedit 
                quia praesentium?</p>
            
            <br>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Expedita, eaque quam facere, praesentium quod asperiores fuga iste cum autem 
                placeat incidunt, repellendus ratione culpa dolorem! Voluptas aliquid impedit 
                quia praesentium?</p>
            
            <br><br>
            
            <a href="Acerca_de_Perricentro.html">
            <button type="button" class="btn btn-outline-info">Ver Mas</button>
            </a> 

        </div>
    </main>

    <br><br>
    <br><br>
    <br><br>
    
    <!-- Mapa inicio -->
    <h2>Turnos</h2>
    <div class="btn--proyect1">Turno1</div>
    <div class="btn--proyect2">Turno2</div>
    <div class="btn--proyect3">Turno3</div>
    <!-- Mapa fin -->


    <br><br>
    <br><br>
    <br><br>

    <footer>
        
        <nav class="nav">
            <a class="nav-link active" aria-current="page" href="index.html">Perricornios</a>
            <a class="nav-link" href="http://facebook.com">Facebook</a>
            <a class="nav-link" href="http://instagram.com">Instagram</a>
        </nav>


    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" 
integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" 
crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" 
integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" 
crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>


</body>
</html>